.intro {
    display: flex;
    padding: 0px 160px;
    gap: 32px;
    background: #141416;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding: 0 12%;
}

.intro-container {
    display: flex;
    width: 448px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.intro-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.th1 {
    width: 448px;
    font-size: 64px;
    font-weight: 700;
    color: #FCFCFD;
    line-height: 64px;
    letter-spacing: -1.28px;
}

.tp {
    width: 448px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #777E90;
}

.intro-button {
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 90px;
    background: #FF592C;
}

.intro-image {
    width: 800px;
    height: 880px; 
    flex-shrink: .0;
}

.intro-img {
    width: 800px;
    height: 880px;
}

    
